<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fundaciónConstruyendotusalasparalalibertad</title>
</html>
<img src="foto.jpg.jpeg" alt="logo" width="150">
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f9;
      color: #333;
    }
    header {
      background: #edf3ed;
      color: rgb(226, 16, 245);
      padding: 20px 0;
      text-align: center;
    }
    nav {
      background: #333;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 40px;
      max-width: 900px;
      margin: auto;
    }
    footer {
      text-align: center;
      background: #222;
      color: white;
      padding: 15px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <header>
    <h1>✨ Construyendo tus alas para la libertad ✨</h1>
    <p>Porque la salud mental es un viaje que dura toda la vida
        En nuestra fundación acompañamos a cada persona desde sus primeros pasos hasta la plenitud de la tercera edad.</p>
  </header>

  <nav>
    <a href="#sobre-mi">Sobre la fundación</a>
    <a href="#proyectos">Proposito</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="sobre-mi">
    <h2></h2>
    <p>🌱 Cuidamos la mente de los bebés y niños para que crezcan seguros y felices.
🌸 Apoyamos a jóvenes y adultos en la construcción de su bienestar emocional.
🌿 Brindamos contención y esperanza a quienes llegan a la etapa dorada de la vida.</p>
  </section>

  <section id="proyectos">
    <h2>🕊️ Nuestro propósito: que cada persona descubra la fuerza de sus alas y pueda volar hacia una vida plena, libre y saludable.</h2>
    <p>👉 Súmate a nuestra misión. Juntos podemos construir un futuro donde la salud mental sea prioridad para todos.

💙 Construyendo tus alas para la libertad
📌 Tu mente, tu vida, tu libertad.</p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Puedes contactarte a: <strong>directorgral.alaslibertad@gmail.com</strong></p>
  </section>

  <footer>
    <p>© fundacion Construyendo tus alas para a Libertad - Todos los derechos reservados</p>
  </footer>
</body>
